{
  "name": "server_interface",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "webpack": "^4.41.6",
    "webpack-stream": "^5.2.1",
    "gulp": "^4.0.2"
  }
}
